{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: tool_calling",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/tool_calling/tool_calling.py",
      "python": "${workspaceFolder}/.venv/bin/python",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": true,
      "stopOnEntry": true
    }
  ]
}